# Kamino

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/masterandroid/kamino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterandroid/kamino/activitykamino/: FragmentKamino.java  FragmentKaminoPlanet.java  FragmentResident.java  HomeActivity.java  KaminoActivity.java  MyAdaptorResident.java  ResidentDetailActivity.java
app/src/main/java/com/masterandroid/kamino/activitymain/: MainActivityOne.java
app/src/main/java/com/masterandroid/kamino/adapter/: MyAdaptorResident.java  PlanetAdapter.java
app/src/main/java/com/masterandroid/kamino/data/: MainActivity.java
app/src/main/java/com/masterandroid/kamino/data/api/: AppDatabase.java  Constants.java  DatabaseClient.java  NetworkUtil.java  RetrofitClient.java  StarWarsApiService.java
app/src/main/java/com/masterandroid/kamino/data/dao/: PlanetDao.java  ResidentDao.java
app/src/main/java/com/masterandroid/kamino/data/model/: LikeRequest.java  Planet.java  Resident.java
app/src/main/java/com/masterandroid/kamino/data/repository/: PlanetRepository.java  ResidentRepository.java
app/src/main/java/com/masterandroid/kamino/viewmodel/: FragmentKaminoViewModel.java  FragmentResidentViewModel.java  KaminoActivityViewModel.java  PlanetViewModel.java  ResidentDetailViewModel.java  ResidentViewModel.java
app/src/main/res/anim/: img_zoomin.xml
app/src/main/res/drawable/: layout_design.xml  toolbar_background.xml
app/src/main/res/layout/: activity_kamino.xml  activity_main.xml  activity_resident_detail.xml  fragment_kamino.xml  fragment_kamino_planet.xml  fragment_planet.xml  fragment_resident.xml  nav_header.xml  planet_item.xml  single_items_list_resident.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/masterandroid/kamino/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
