<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/universum"
    tools:context=".activitykamino.ResidentDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="115dp"
        app:cardCornerRadius="100dp"
        android:elevation="30dp"
        app:cardElevation="30dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        tools:targetApi="p">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Luke Mix"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_height_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: 172 cm"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_hair_color_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair Color: Blonde"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_skin_color_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Color: Fair"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_eye_color_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eye Color: Blue"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_birth_day_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Day: 19 BBY"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_gender_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: Male"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/img_homeworld_detail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
