<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="300dp"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/star"
android:padding="15dp">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details about                                    Kamino star"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>